<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="330dp"
    android:padding="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Đổi mật khẩu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Mật khẩu mới:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtMatKhauMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />
    <TextView
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Xác nhận mật khẩu mới:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint=""
        android:id="@+id/edtXacNhan_MatKhauMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnThoat"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#7FCACA"
            android:text="Thoát"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/btnCapNhatMKMoi"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#63223030"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateIds" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <LinearLayout-->
<!--        android:gravity="center"-->
<!--        android:paddingTop="20dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <Button-->
<!--            android:id="@+id/btnThoat"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="#7FCACA"-->
<!--            android:text="Thoát"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="20sp"-->
<!--            tools:ignore="DuplicateIds" />-->
<!--        <Button-->
<!--            android:id="@+id/btnCapNhatMKMoi"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="#63223030"-->
<!--            android:text="Xác nhận"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="20sp"-->
<!--            tools:ignore="DuplicateIds" />-->
<!--    </LinearLayout>-->
</LinearLayout>